# Test Environment
TestEnvironment = QA

# Set ExecutionServer to either Local or Remote
ExecutionServer = Local

# If ExecutionServer is set to Remote then the following GRID details are mandatory
GRID_HUB_IP = localhost
GRID_HUB_PORT = 4444

InterfaceType = Web

# Set TestBrowser to either chrome, firefox or edge
TestBrowser = chrome

ScreenshotEnable = true

# Files download path
DefaultDownloadPath = ./src/test/resources/Downloads

# Test Data File
TestDataFilePath = /input-data/testdata.xls

# UI Test Parameters
UI_BASE_URL = https://testzenlabs.ie/general-information-form/


# API Parameters
# Set all relevant values for the fields corresponding to your API setup. Ignore the remaining fields.
API_BASE_URL =
API_USERNAME =
API_PASSWORD =
#Set API_Grant_Type to one of following values: 'client_credentials', 'authorization_code', 'password',
API_GRANT_TYPE =
API_TOKEN =
API_SCOPE =
API_ACCESS_TOKEN_URL =
API_CLIENT_ID =
API_CLIENT_SECRET =
API_REDIRECT_URL =
API_RESPONSE_TYPE =
API_AUTHORIZATION_CODE =
API_CODE_CHALLENGE =
API_CODE_CHALLENGE_METHOD =